{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Mubai.MonolithicShop",
    "Audience": "Mubai.MonolithicShop",
    "SigningKey": "ChangeThisSigningKeyToAStrongValue123!",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  }
}
